#Local Postgres DB
DB_NAME=datakrew
DB_USER=datakrew_user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=postgres_db
URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#Set up lower access previllage for users
APP_ROLE_NAME=fleet_users
APP_ROLE_PASSWORD=fleet_password

#Security (JWT)
SECRET_KEY=mockup_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#API endpoints
REACT_APP_API_URL=http://localhost:8000


#LLM API (Mistral)
MISTRAL_API_KEY=<your_mistral_api_key_here>